<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#D4F6FF">

    <!-- Judul Halaman -->
    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Management Buku Perpustakaan"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:background="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="#133E87" />

    <!-- Card untuk Form Tambah Buku -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/form_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="#608BC1"
            android:layout_below="@id/title_text"
            android:layout_marginTop="85dp"
            android:elevation="4dp">

            <!-- Container untuk Judul Form dan Icon X -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <!-- Judul Form -->
                <TextView
                    android:id="@+id/form_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TAMBAH BUKU"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true" />

                <!-- Icon X (Tombol Tutup) -->
                <ImageView
                    android:id="@+id/close_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="Close" />

                <!-- Garis di Bawah Judul Form -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/form_title"
                    android:layout_marginTop="8dp"
                    android:background="#000000" />
            </RelativeLayout>

            <!-- Form Input Judul Buku -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Judul Buku"
                android:textStyle="bold"
                android:textColor="#000000"

                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/judul_buku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukan judul buku"
                android:background="#E0E0E0"
                android:padding="10dp"
                android:layout_marginBottom="8dp"
                android:textColor="#000000" />

            <!-- Form Input Penulis Buku -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Penulis Buku"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/penulis_buku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukan penulis buku"
                android:background="#E0E0E0"
                android:padding="10dp"
                android:layout_marginBottom="8dp"
                android:textColor="#000000" />

            <!-- Form Input Gambar Buku -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gambar Buku"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginBottom="4dp" />

            <ImageView
                android:id="@+id/gambar_buku"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/rounded_image_view"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/btn_pilih_buku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose File"
                android:background="@drawable/rounded"
                android:textColor="@color/white"
                android:layout_marginBottom="8dp" />

            <!-- Form Input Deskripsi Buku -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi Buku"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/deskripsi_buku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Deskripsi........."
                android:background="#E0E0E0"
                android:padding="10dp"
                android:layout_marginBottom="16dp"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:textColor="#000000" />

            <!-- Tombol Tambah Buku -->
            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tambahkan Buku"
                android:textStyle="bold"
                android:background="@drawable/rounded"
                android:textColor="#FFFFFF"
                android:padding="12dp"
                android:layout_marginBottom="80dp"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
